{
  "name": "node-red-authentication",
  "version": "1.0.0",
  "description": "Node-RED with Authentication on DigitalOcean App Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-red": "^3.0.0"
  }
}
